{
  "name": "alhammadi-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AlHammadi \u2014 MCP server over Dubai's open data, statistics and living-in-Dubai information",
  "scripts": {
    "start": "node src/server.js",
    "refresh": "node scripts/refresh-indicators.js",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
